<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.mobcom.carrental.fragments.admin.AdminDashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/adminListingsFragment"
        android:name="com.mobcom.carrental.fragments.admin.AdminListingsFragment"
        android:label="Listings">

        <action
            android:id="@+id/action_listings_to_providerDetail"
            app:destination="@id/adminProviderDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminProvidersFragment"
        android:name="com.mobcom.carrental.fragments.admin.AdminProvidersFragment"
        android:label="Providers">

        <action
            android:id="@+id/action_providers_to_providerDetail"
            app:destination="@id/adminProviderDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminReportsFragment"
        android:name="com.mobcom.carrental.fragments.admin.AdminReportsFragment"
        android:label="Reports" />

    <fragment
        android:id="@+id/adminProviderDetailFragment"
        android:name="com.mobcom.carrental.fragments.admin.AdminProviderDetailFragment"
        android:label="Provider Detail">

        <argument
            android:name="provider"
            app:argType="com.mobcom.carrental.models.AdminProvider" />

    </fragment>

</navigation>