<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.mobcom.carrental.ExploreFragment"
        android:label="Explore" >

        <action
            android:id="@+id/action_explore_to_carDetail"
            app:destination="@id/carDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/myRentalsFragment"
        android:name="com.mobcom.carrental.MyRentalsFragment"
        android:label="My Rentals">

        <action
            android:id="@+id/action_myRentals_to_rentalDetail"
            app:destination="@id/rentalDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/rentalDetailFragment"
        android:name="com.mobcom.carrental.RentalDetailFragment"
        android:label="Rental Detail" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.mobcom.carrental.MessagesFragment"
        android:label="Messages" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobcom.carrental.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.mobcom.carrental.CarDetailFragment"
        android:label="Car Detail" />

    <action
        android:id="@+id/action_carDetail_to_bookingForm"
        app:destination="@id/bookingFormFragment" />

    <fragment
        android:id="@+id/bookingFormFragment"
        android:name="com.mobcom.carrental.BookingFormFragment"
        android:label="Book Car">

        <argument
            android:name="car"
            app:argType="com.mobcom.carrental.Car" />

        <argument
            android:name="startDate"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="endDate"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="totalDays"
            app:argType="integer"
            android:defaultValue="1" />

        <action
            android:id="@+id/action_bookingForm_to_bookingConfirmation"
            app:destination="@id/bookingConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="com.mobcom.carrental.BookingConfirmationFragment"
        android:label="Booking Confirmed">

        <argument
            android:name="booking"
            app:argType="com.mobcom.carrental.models.Booking" />
    </fragment>

</navigation>