<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/provider_nav_graph"
    app:startDestination="@id/providerDashboardFragment">

    <fragment
        android:id="@+id/providerDashboardFragment"
        android:name="com.mobcom.carrental.fragments.provider.ProviderDashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/providerMyCarsFragment"
        android:name="com.mobcom.carrental.fragments.provider.ProviderMyCarsFragment"
        android:label="My Cars" />

    <fragment
        android:id="@+id/providerBookingsFragment"
        android:name="com.mobcom.carrental.fragments.provider.ProviderBookingsFragment"
        android:label="Bookings" />

    <fragment
        android:id="@+id/providerMessagesFragment"
        android:name="com.mobcom.carrental.fragments.provider.ProviderMessagesFragment"
        android:label="Messages" />

    <fragment
        android:id="@+id/providerProfileFragment"
        android:name="com.mobcom.carrental.fragments.provider.ProviderProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.mobcom.carrental.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/providerMyCarsFragment"
        android:name="com.mobcom.carrental.fragments.provider.ProviderMyCarsFragment"
        android:label="My Cars">

        <action
            android:id="@+id/action_myCars_to_addEditCar"
            app:destination="@id/addEditCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditCarFragment"
        android:name="com.mobcom.carrental.fragments.provider.AddEditCarFragment"
        android:label="Add Car">

        <argument
            android:name="car"
            app:argType="com.mobcom.carrental.models.ProviderCar"
            app:nullable="true" />
    </fragment>

</navigation>