<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/provider_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/provider_nav_graph" />

    <!-- Floating Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/provider_bottom_nav"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        app:menu="@menu/provider_bottom_nav_menu"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        app:elevation="16dp"
        android:background="@drawable/bg_floating_nav"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        android:clipToPadding="false"
        android:clipChildren="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>